<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Búsqueda Participantes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" id="logo">
    <h1 id="titulo">BUSQUEDA PARTICIPANTES</h1>
    <div id="botones">
      <button onclick="location.href='index principal.html'">Inicio</button>
      <button onclick="window.history.back()">Atrás</button>
    </div>
  </header>

  <main>
    
 
  </main>
</body>
</html>