<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>LISTA DE APUNTADOS</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>

<header>
  <a href="https://blogsaverroes.juntadeandalucia.es/iestorrredelosguzmanes/"><img id="logo" src="logo.png" alt="Logo instituto"></a>
  <h1 id="titulo">LISTADO</h1>
  <nav id="botones">
    <button onclick="window.location.href='index principal.html'">Inicio</button>
    <button onclick="window.history.back()" >Atras</button>
  </nav>
</header>

<div id="contenido">
  <div class="tarjeta">
    <div style="text-align: center;">
      <h2>Apuntados</h2>
      <p>Próximamente se mostrarán aquí los participantes.</p>
    </div>
  </div>
</div>

</body>
</html>